[general]
webdriver.path = C:\dev\drivers\chromedriver
user.data.path =
# Type of message that is sent when found a spot on schedule:
# WPPWEB, EMAIL, BIP, ALL
message.type = EMAIL

[time]

webdriver.implicitywait = 10
# De quanto em quanto tempo a pagina sera recarregada e verificado se ha agendamento. Tempo em segundos
refreshSchedulePage = 600
checkCaptchaSolved = 120
timeToCloseWpp = 5

[retry]

maxCaptchaChecks = 50

[url]

page.initial = https://ec-lisboa.itamaraty.gov.br
page.schedule = https://ec-lisboa.itamaraty.gov.br/availability
page.login = https://sso.acesso.gov.br/authorize?response_type=code&client_id=econsular.itamaraty.gov.br&scope=openid%20email%20profile%20govbr_confiabilidades&redirect_uri=https%3A%2F%2Floginunico.itamaraty.gov.br%2F&nonce=9f95c590abceabaa&state=iGcBJ2UWJK45BYb0nyHntZJT01%2FCXVtofDtdqGZIBxbulShOlkG4IUiObJMqVynhBdQ6RO3a4OV3Tn3uJ1dWYVem4tYSoyGv8Esek9cSsGQMeOCe86bq8nPULxZeQhX2vGbZdM3y%2FVvGCWwWcngvhw%3D%3D
page.wpp.web = https://web.whatsapp.com/send?phone={}&text={}

[auth]

gov.br.cpf =
gov.br.password =
wpp.target =
email.target =
email.sender =
email.sender.pass =
smtp.server.host =
smtp.server.port =

[subject]

subject.cnh = CNH - Declaração
subject.igualdade = Certificado de Nacionalidade para Estatuto de Igualdade
subject.autRetBR.menor.comPais = Autorização retorno ao Brasil (ARB) para menores - com presença de um dos pais (genitor estrangeiro)

