[general]

webdriver.path = C:\dev\drivers\chromedriver
user.data.path = C:\Users\david\AppData\Local\Google\Chrome\User Data\
maxChecks = 10
# Type of message that is sent when found a spot on schedule:
# WPPWEB, EMAIL, BEEP, PLAY, NONE, ALL
message.type = PLAY
alert.audio.scheduleFound.path = 
alert.audio.captcha.path = 
alert.audio.login.path = 

[time]

webdriver.implicitywait = 10
# De quanto em quanto tempo a pagina sera recarregada e verificado se ha agendamento. Tempo em segundos
refreshSchedulePage = 60
checkTime = 10
timeToCloseWpp = 5

[url]

page.initial = https://ec-lisboa.itamaraty.gov.br
page.schedule = https://ec-lisboa.itamaraty.gov.br/availability
page.login = https://ec-lisboa.itamaraty.gov.br/login
page.wpp.web = https://web.whatsapp.com/send?phone={}&text={}

[auth]

gov.br.cpf = 
gov.br.password = 
wpp.target = 
email.target = 
email.sender = 
email.sender.pass = 
smtp.server.host = 
smtp.server.port = 

[subject]

subject.1 = CNH - Declaração
#subject.2 = Passaporte para criança (menor de 18 anos) - com presença de AMBOS os pais brasileiros
#subject.3 = Passaporte para adulto maior de 70 anos
#subject.4 = Autorização de Viagem para Menor
#subject.5 = Certificado de Nacionalidade para Estatuto de Igualdade
#subject.6 = Autorização retorno ao Brasil (ARB) para menores - com presença de um dos pais (genitor estrangeiro)

