[subject]

subject.1 = CNH - Declaração
#subject.2 = Passaporte para criança (menor de 18 anos) - com presença de AMBOS os pais brasileiros
#subject.3 = Passaporte para adulto maior de 70 anos
#subject.4 = Autorização de Viagem para Menor
#subject.5 = Certificado de Nacionalidade para Estatuto de Igualdade
#subject.6 = Autorização retorno ao Brasil (ARB) para menores - com presença de um dos pais (genitor estrangeiro)

[alert]

alert.1 = alerts.player.SoundAlertPlayer
alert.2 = alerts.printer.AlertPrinter

[retry]

maxLoginChecks = 10

[time]

webdriver.implicitywait = 10
refreshSchedulePage = 60
waitForLogin = 10

[uri]

url.schedule = https://ec-lisboa.itamaraty.gov.br/availability
url.login = https://ec-lisboa.itamaraty.gov.br/login
path.webdriver = C:\dev\drivers\chromedriver

